img{
  max-width: 100%;
}

.grid-container {
  width: 480px;
  display: flex;
  flex-wrap: wrap;
  background-color: #6e8e77;
  margin: 20px auto;
  padding: 15px;
  border: 9px solid #287539;
}
.grid-item {
  width: 100px;
  margin: 10px;
  height: 100px;
  line-height: 75px;
  font-size: 30px;
  border-radius: 10px;
  display: flex;
  align-items: center;
}
.center {
  text-align: center;
}
.red {
  background-color: rgba(255, 0, 0, 0.8);
}
.green {
  background-color: rgb(65, 208, 65);
}
.App {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.counter {
  font-weight: bold;
  font-size: 35px;
}
